<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:hardwareAccelerated="true"
    tools:context=".kq">

    <TextView
        android:id="@+id/tvExamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Đề 1"
        android:textColor="#8E6565"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvExamStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:text="Không đạt"
        android:textAllCaps="true"
        android:textColor="#2BD1C3"
        android:textSize="21sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15/25"
            android:textSize="18sp"
            android:textColor="#424242"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/check"
            android:layout_marginEnd="20dp" />   <!-- khoảng cách giữa 2 TextView -->

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 phút 20 giây"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/clock"
            android:drawablePadding="5dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_result_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/tv_correct_count"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Đúng: 0" />

        <TextView
            android:id="@+id/tv_wrong_count"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Sai: 0" />

        <TextView
            android:id="@+id/tv_unanswered_count"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="Chưa làm: 0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dinhdanglinear"
            android:layout_margin="2dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_chitiet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/Tablayout"
            android:layout_width="match_parent"
            app:tabMode="scrollable"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pages3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.viewpager2.widget.ViewPager2>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnRetry"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/dinhdangbutton"
            android:text="Thi lại"
            android:textSize="12dp" /> <!-- Thêm margin để cách nút bên cạnh -->

        <Button
            android:id="@+id/btnViewHistory"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/dinhdangbutton"
            android:text="Thoát"

            android:textColor="@android:color/white"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>