<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/nen"
    android:padding="10dp"
    tools:context=".QusetionDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/ql1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:srcCompat="@drawable/ql" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Câu hỏi "
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- TabLayout hiển thị các tab cho từng câu hỏi -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/Tablayout1"
        android:layout_width="match_parent"
        android:background="@drawable/dinhdangmeothi"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/Page1"
        android:layout_width="match_parent"
        android:background="@drawable/dinhdangmeothi"
        android:layout_height="match_parent">

    </androidx.viewpager2.widget.ViewPager2>

</LinearLayout>